<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:theme="@style/main_toolbar"
            app:title="@string/message"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">
            <TextView
                android:id="@+id/about_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:lines="1"
                android:ellipsize="end"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:text="@string/aboutMe"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_marginTop="56dp"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/about_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:text="@string/version_name"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <Button
            android:paddingLeft="8dp"
            android:id="@+id/about_update_01"
            android:layout_width="wrap_content"
            android:gravity="left|center"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:text="@string/update_version"/>
        <Button
            android:paddingRight="8dp"
            android:id="@+id/about_update_02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:background="@color/transparent"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:text="@string/version_tip"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">
        <Button
            android:id="@+id/about_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:gravity="left|center"
            android:textSize="16sp"
            android:background="@color/white"
            android:text="@string/code_source"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/about_talk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:gravity="left|center"
            android:textSize="16sp"
            android:background="@color/white"
            android:text="@string/talk_author"/>
    </LinearLayout>
</LinearLayout>