<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.dmandp.tt.RegisterActivity">

    <LinearLayout
        android:id="@+id/register_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:contentDescription="@string/image_description" />

        <EditText
            android:id="@+id/register_account_edittext"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/account_hint"
            android:inputType="number" />

        <EditText
            android:id="@+id/register_uname_edittext"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/username_hint"
            android:inputType="text" />

        <EditText
            android:id="@+id/register_password_edittext"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="@string/password_hint" />

        <Button
            android:id="@+id/register_register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:background="@drawable/button_red"
            android:text="@string/register_text" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/register_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/login_top_layout">

        <Button
            android:id="@+id/register_login_button"
            android:layout_width="72dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/have_account"
            android:textSize="16sp"
            android:textColor="#1C86EE"
            android:background="#00000000" />
    </RelativeLayout>


</RelativeLayout>
