<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. welcomeworld All rights reserved
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/friend_header_picture"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:src="@drawable/ic_person_add_black_24d"
            android:contentDescription="@string/image_description"
            android:scaleType="fitXY"
            android:background="#00000000" />

        <TextView
            android:id="@+id/friend_header_text"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:text="@string/new_friends"
            android:gravity="center"
            android:textColor="#000"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/friend_header_notification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_24dp"
            android:visibility="gone"
            android:contentDescription="@string/image_description"/>
    </LinearLayout>
</LinearLayout>