<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. welcomeworld All rights reserved
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_menu_message"
        android:title="@string/message"
        android:icon="@drawable/message_black_icon_24dp" />
    <item
        android:id="@+id/bottom_navigation_menu_friend"
        android:title="@string/friends"
        android:icon="@drawable/friend_black_icon_24dp" />
    <item
        android:id="@+id/bottom_navigation_menu_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/favorite_black__icon_24dp" />
</menu>