<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu_item_favorite"
        android:title="收藏"
        android:icon="@mipmap/ic_launcher" />
    <item
        android:id="@+id/navigation_menu_item_settings"
        android:title="设置"
        android:icon="@mipmap/ic_launcher" />
    <group android:id="@+id/version_group">
        <item
            android:id="@+id/navigation_menu_item_version"
            android:title="版本信息"
            android:icon="@mipmap/ic_launcher" />
        <item
            android:id="@+id/navigation_menu_item_about"
            android:title="关于我"
            android:icon="@mipmap/ic_launcher" />
    </group>
    <item
        android:id="@+id/navigation_menu_item_logout"
        android:title="退出登录"
        android:icon="@mipmap/ic_launcher" />

</menu>